

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/static/images/favicon.d41d8cd98f00.ico"/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.7952b62b3f59.css" type="text/css"></link>
    <link rel="stylesheet" href="/static/css/base.f696d4013d00.css" type="text/css"></link>
    <script src="/static/js/jquery-3.2.1.min.c9f5aeeca3ad.js"></script>
    <script src="/static/js/bootstrap.min.fe1457ee36b1.js"></script>
    <script src="/static/js/base.ba002c716956.js"></script>

    

    <title>Detective Third Grade Rolando  Carbonell — CAPstat</title>

    <meta property="og:site_name" content="CAPstat.nyc">
    <meta property="og:title" content="Detective Third Grade Rolando  Carbonell">
    <meta property="og:description" content="Data associated with Detective Third Grade Rolando  Carbonell drawn from lawsuits alleging civil rights violations by New York City Police Department officers.">
    <meta property="og:image" content="https://capstat.nyc/static/images/socialmedia.png">
    <meta property="og:url" content="https://capstat.nyc/officer/p14875/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Detective Third Grade Rolando  Carbonell">
    <meta name="twitter:description" content="Data associated with Detective Third Grade Rolando  Carbonell drawn from lawsuits alleging civil rights violations by New York City Police Department officers.">
    <meta name="twitter:url" content="https://capstat.nyc/officer/p14875/">
    <meta name="twitter:image" content="https://capstat.nyc/static/images/socialmedia.png">
    <meta name="twitter:image:alt" content="CAPstat.nyc logo">

</head>
<body>
<div id="app-wrapper">




<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="/" title="CAPstat home page">CAPstat</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
          <a class="dropdown-item" href="/about/what">What Is This Data?</a>
          <a class="dropdown-item" href="/about/disclaimer">Disclaimer</a>
          <a class="dropdown-item" href="/about/us">About Us</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownData" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          NYPD Civil Rights Allegation Data
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownData">
          <a class="dropdown-item" href="/data">Browse the Data</a>
          <a class="dropdown-item" href="/lawsuits">Lawsuits</a>
          <a class="dropdown-item" href="/officers">Officers</a>
          <a class="dropdown-item" href="/commands/">Commands</a>
          <a class="dropdown-item" href="/network/">Network of Associations</a>
          <a class="dropdown-item" href="/search/">Search</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link" href="/about/policies" id="navbarDropdownPolicies" role="button" aria-haspopup="true" aria-expanded="false">
          Police Misconduct Data Laws & Policies
        </a>
      </li>

      <li class="nav-item" onclick="location.href='/search'">
        <div id="magnifying-glass"></div>
      </li>

    </ul>

  </div>
</nav>




  <div class="container" id="content">


    





  <div class="row">
    <div class="col-sm-12">
      <h1>Rolando  Carbonell</h1>
      <h4>Detective Third Grade</h4>
    </div>
  </div>


  <div class="row lawsuit-sections-top">

  
    <div class="col-sm-6">
      <div class="stat">
        <div class="row">
          <div class="col-sm-12 col-md-5 label">Associated shield #</div>
          <div class="col-sm-12 col-md-7">6831</div>
        </div>
      </div>
    </div>
  

  
    <div class="col-sm-6">
      <div class="stat">
        <div class="row">
          <div class="col-sm-12 col-md-5 label">Last known command</div>
          <div class="col-sm-12 col-md-7"><a href="/command/narcotics-borough-bronx">Narcotics Borough Bronx</a></div>
        </div>
      </div>
    </div>
  

  
    <div class="col-sm-6">
      <div class="stat">
        <div class="row">
          <div class="col-sm-12 col-md-5 label">Current county</div>
          <div class="col-sm-12 col-md-7">Bronx</div>
        </div>
      </div>
    </div>
  


  



  
    <div class="col-sm-6">
      <div class="stat">
        <div class="row">
          <div class="col-sm-12 col-md-5 label">Started</div>
          <div class="col-sm-12 col-md-7">July 11, 2001</div>
        </div>
      </div>
    </div>
  

  

  

</div>



    

    <div class="row">
      <div class="col-sm-5"><h5>Rank</h5></div>
    </div>

    

    <div class="row">
      <div class="col-2 col-sm-1 m2">FY2007</div>
      <div class="col-10 col-sm-11 m2">Detective Third Grade</div>
    </div>

    

    <div class="row">
      <div class="col-2 col-sm-1 m2">FY2002</div>
      <div class="col-10 col-sm-11 m2">Police Officer</div>
    </div>

    


    



    

    <br>
    <div class="row">
      <div class="col-sm-5"><h5>Pay</h5></div>
    </div>
    <div class="row border-bottom pay d-none d-sm-flex">
      <div class="col-sm-1 label">Year</div>
      <div class="col-sm-1 label">Salary</div>
      <div class="col-sm-1 label">Regular Hours</div>
      <div class="col-sm-1 label">Gross Pay</div>
      <div class="col-sm-1 label">Other Pay</div>
      <div class="col-sm-1 label">Overtime</div>
      <div class="col-sm-1 label">Overtime Hours</div>
      <div class="col-sm-1 label">Leave Status</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2018</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>94,489</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,046 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>93,030</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>14,890</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>35,548</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>480 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2017</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>92,184</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,051 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>94,697</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>13,930</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>45,617</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>592 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2016</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>90,822</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,091 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>89,920</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>12,426</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>51,098</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>723 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    <div class="collapse" id="morepayroll">

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2015</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>89,923</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,086 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>91,810</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>12,593</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>50,219</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>718 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2014</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>87,278</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,086 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>87,039</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>12,252</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>34,933</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>510 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2013</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>87,278</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,086 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>87,030</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>10,194</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>40,801</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>642 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2012</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>87,278</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,091 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>86,809</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>12,135</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>40,847</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>589 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2011</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>87,278</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,086 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>83,397</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>12,016</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>39,322</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>610 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2010</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>81,120</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,086 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>78,282</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>8,955</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>40,764</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>649 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2009</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>77,480</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,086 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>86,991</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>-854</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>31,779</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>457 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2008</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>69,182</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,091 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>64,453</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>8,717</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>27,797</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>556 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2007</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>64,225</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,086 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>59,379</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>6,211</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>34,934</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>741 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2006</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>52,148</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,086 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>58,776</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>4,290</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>18,768</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>452 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2005</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>48,321</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,080 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>41,675</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>5,075</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>12,821</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>656 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2004</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>44,145</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,080 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>39,730</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>3,249</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>11,665</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>598 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2003</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>40,617</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>2,080 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>41,079</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>3,426</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>6,818</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>341 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    

    

    <div class="row border-bottom padding-bottom pay">
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Year </span>FY2002</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Salary </span>34,514</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Regular Hours </span>1,920 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Gross Pay </span>29,161</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Other Pay </span>1,956</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime </span>4,717</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Overtime Hours </span>371 hrs</div>
      <div class="col-sm-1"><span class="label col-1 pl-0 d-inline d-sm-none">Leave Status </span>Active</div>
    </div>

    


      
        </div>
        <div class="row">
          <div class="col-12" style="margin-top:.25rem;">
          <p><a href="#morepayroll" class="text-toogle" data-toggle="collapse" data-target="#morepayroll" aria-expanded="false">
          <span class="text-collapsed">Show more pay history</span>
          <span class="text-expanded">Hide pay history</span>
          </a></p>
         </div>
        </div>
      

    






      





    

        
        <div class="row">
          <div class="col-sm-6">
            <br>
            <h5>Other Known Lawsuits</h5>

        </div>
        <div class="col-sm-4 sans"><br><h5>&nbsp;</h5><p><strong>Outcomes</strong></p></div>
        </div>
        


        <div class="row">
          <div class="col-sm-6"><a href="/lawsuit/BCSC301379-2016/">Strong v. City Of New York, et al.</a><span class="grey">, 2016</span></div>
          <div class="col-sm-4">55,000</div>
        </div>

    

        


        <div class="row">
          <div class="col-sm-6"><a href="/lawsuit/BCSC302540-2014/">Herrera v. City Of New York, et al.</a><span class="grey">, 2014</span></div>
          <div class="col-sm-4">42,500</div>
        </div>

    

        


        <div class="row">
          <div class="col-sm-6"><a href="/lawsuit/SDNY13cv2423/">Castro et al v. The City of New York et al</a><span class="grey">, 2013</span></div>
          <div class="col-sm-4">35,000</div>
        </div>

    

        


        <div class="row">
          <div class="col-sm-6"><a href="/lawsuit/SDNY13cv2544/">Bennett et al. v. City Of New York, et al.</a><span class="grey">, 2013</span></div>
          <div class="col-sm-4">22,500</div>
        </div>

    

        


        <div class="row">
          <div class="col-sm-6"><a href="/lawsuit/BCSC300196-2013/">Hart v. City Of New York, et al.</a><span class="grey">, 2013</span></div>
          <div class="col-sm-4">17,500</div>
        </div>

    

        


        <div class="row">
          <div class="col-sm-6"><a href="/lawsuit/BCSC304160-2013/">Rodriguez v. City Of New York, et al.</a><span class="grey">, 2013</span></div>
          <div class="col-sm-4">17,000</div>
        </div>

    

        


        <div class="row">
          <div class="col-sm-6"><a href="/lawsuit/BCSC301650-2014/">Marrero v. City Of New York, et al.</a><span class="grey">, 2014</span></div>
          <div class="col-sm-4">Zero Disposition</div>
        </div>

    

        


        <div class="row">
          <div class="col-sm-6"><a href="/lawsuit/BCSC309600-2012/">Wright v. City Of New York, et al.</a><span class="grey">, 2012</span></div>
          <div class="col-sm-4">Zero Disposition</div>
        </div>

    

        


        <div class="row">
          <div class="col-sm-6"><a href="/lawsuit/BCSC23198-2016/">Williams v. City Of New York, et al.</a><span class="grey">, 2016</span></div>
          <div class="col-sm-4">Unknown</div>
        </div>

    



    



    
    <br>
    <br>
    <h5>Related Officers <span class="unbold">(Listed together in lawsuits)</span></h5>

    <ul>
    
    <li><strong> <a href="/officer/p15903">Anthony  Casilla</a></strong>  <span class="connections-text">(Listed together on 2 lawsuits)</span></li>
    
    <li><strong> <a href="/officer/p31363">Joseph L. Faello</a></strong>  <span class="connections-text">(2)</span></li>
    
    <li> <a href="/officer/p22773">Noelle M. Cunningham</a>  <span class="connections-text">(1)</span></li>
    
    <li> <a href="/officer/p34011">James  Flynn</a>  <span class="connections-text">(1)</span></li>
    
    <li> <a href="/officer/p57920">John A. Livingston</a>  <span class="connections-text">(1)</span></li>
    
    <li> <a href="/officer/p59220">Carlos A. Lozada</a>  <span class="connections-text">(1)</span></li>
    
    <li> <a href="/officer/p63773">Kevin J. Mazza</a>  <span class="connections-text">(1)</span></li>
    
    <li> <a href="/officer/p85488">Oscar R. Rivas</a>  <span class="connections-text">(1)</span></li>
    
    <li> <a href="/officer/p103184">Andy  Urena</a>  <span class="connections-text">(1)</span></li>
    
    </ul>
    




    



    <div id="inaccurate">Anything inaccurate? <a href="/email">Please let us know.</a></div>


    <script type="text/javascript">jQuery(document).ready(function() { checkCookie() });</script>








  </div><!-- /container -->

  <footer id="footer">


    <div id="footer-disclaimer">
      <div class="container">
        <p>This is a demonstration project based on a subset of publicly available data, which has its limits. <a href="/about/disclaimer">Disclaimer.</a> The lawsuits available to sort and filter were filed between 2015 and June 2018 in federal court, either in Eastern District or Southern District of New York, even though civil rights lawsuits may also be filed in state court.

        
        There may be additional misconduct allegations against an officer not included on this page.
        

        Information contained on this website is for information purposes only and does not constitute legal advice. <a href="/about/what/">More »</a></p>
      </div>
    </div>


    <div class="container">

      <div class="row">
        <div class="col-sm-3 col-md border-left">
          <p><a href="/about/us">About this Project</a></p>
        </div>
        <div class="col-sm-3 col-md border-left">
          <p><a href="/about/what">What Is This Data?</a></p>
        </div>
        <div class="col-sm-3 col-md border-left">
          <p><a href="/about/disclaimer">Disclaimer</a></p>
        </div>
        <div class="col-sm-3 col-md border-left">
          <p><a href="/email">Contact</a></p>
        </div>
      </div>

    </div>
  </footer>

</div>


<!-- Cookie-Alert -->
<div class="alert text-center cookiealert" role="alert">
  &#x1F36A; This website uses cookies.
  <button type="button" class="btn btn-primary acceptcookies" aria-label="Close">OK</button>
</div>


<!-- Disclaimer modal pop-up -->
<div class="modal fade" id="disclaimer">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Limitations of the Data</h4>
        <button type="button" class="close pull-right" data-dismiss="modal" id="understanding-close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      </div>
      <div class="modal-body">
        <ul>
          <li>Data is inherently limited at accurately capturing the complexity of life. It reduces complicated people, events and places into data points that simplify these things for the purposes of pattern recognition. We have strived to present this data, with its limitations, fairly and accurately, without over-stating its significance.</li>
          <li>This data was collected from allegations made in civil rights lawsuits by plaintiffs mostly seeking money damages and charges prosecuted administratively by the NYPD's Department Advocate's Office (and in a few cases, the Civilian Complaint Review Board). We have not investigated these lawsuit or departmental allegations, spoken to the people making them in order to determine their credibility, assessed any evidence in these cases, reviewed judges' outcomes, nor interviewed any officers accused of misconduct. Additionally, please note that sometimes multiple lawsuits may have been filed about a single incident.</li>
          <li>We are reporting a summary of the allegations and the outcome, which sometimes is a settlement in lawsuits and could be a plea in a disciplinary case. Settlements and pleas are common and sometimes are chosen as a way to end a litigation process rather than because the allegations reflect the truth of what happened or the strength of the evidence. </li>
          <li>Because officers’ names are often not easily known to people interacting with police, sometimes the officers named in lawsuits might be the named officer in the arrest paperwork but not the officer who actually committed the misconduct.</li>
          <li>For more about what this data is, and what it isn’t, <a href="/about/what/">click here</a>.</li>
          <li>Information contained on this website is for information purposes only and does not constitute legal advice.</li>
        </ul>
      </div>
      <div class="nocookies cookiealert">
        Please <a href="#" class="acceptcookies">accept cookies</a> to permanently hide this message.
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" id="understanding" data-dismiss="modal" aria-hidden="true">I UNDERSTAND</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120383386-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-120383386-1');
</script>
</body>
</html>
